{
  "name": "taloenj",
  "version": "0.0.1",
  "description": "Print your phone pictures using a thermal printer",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [
    "thermal",
    "printer",
    "picture",
    "instant",
    "polaroid"
  ],
  "author": "André Santos",
  "license": "ISC",
  "engines": {
    "node": "~0.10.40"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "async": "^0.9.0",
    "deasync": "^0.1.10",
    "fastsync": "^0.4.0",
    "formidable": "^1.0.17",
    "fs.extra": "^1.3.2",
    "glob": "^5.0.14",
    "handlebars": "^2.0.0",
    "imagemagick": "^0.1.3",
    "jsonfile": "^2.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.3",
    "serialport": "2.0.6",
    "spritz": "^0.2.8",
    "thermalprinter": "latest"
  }
}
